<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="todo.css">
</head>
<body>
    <!-- Nav bar starts here -->
    <div class="nav">
        <ul>
          <li><a href="main.html" class="nav-link">TODO List</a></li>
          <li><a href="index.html" class="nav-link">Logout</a></li>
        </ul>
      </div>
    <!-- Nav bar ends here -->

    <!-- list -->
  <div class="container head">
    <div id="CheckboxContainer">
      <h1>TODO List</h1>
      <input type="checkbox" value="Check 1"/> <label for="smpletxt">delectus aut autem</label> <br />
      <input type="checkbox" value="Check 2"/> <label for="smpletxt">quis ut nam facilis et officia qui</label> <br />
      <input type="checkbox" value="Check 3"/> <label for="smpletxt">fugiat veniam minus</label> <br />
      <input type="checkbox" value="Check 4"/> <label for="smpletxt">et porro tempora</label> <br />
      <input type="checkbox" value="Check 5"/> <label for="smpletxt">laboriosam mollitia et enim quasi adipisci quia provident illum</label>  <br />
      <input type="checkbox" value="Check 6"/> <label for="smpletxt">qui ullam ratione quibusdam voluptatem quia omnis</label> <br />
      <input type="checkbox" value="Check 7"/> <label for="smpletxt">illo expedita consequatur quia in</label> <br />
      <input type="checkbox" value="Check 8"/> <label for="smpletxt">quo adipisci enim quam ut ab</label> <br />
      <input type="checkbox" value="Check 9"/> <label for="smpletxt">molestiae perspiciatis ipsa</label> <br />
      <input type="checkbox" value="Check 10"/> <label for="smpletxt">illo est ratione doloremque quia maiores aut</label> <br />
    </div>
  </div>
    <br />
    <div id="error"></div>

</body>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src = todo.js></script>

</html>